# meural-control

./: .gitignore  README.md  install.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: automerge.yml  codeql.yml
scripts/: meural.service
src/main/java/com/bigboxer23/: GooglePhotosComponent.java  IMeuralImageSource.java  MeuralAPI.java  MeuralController.java  MeuralControllerApp.java  SchedulerComponent.java  SwaggerController.java
src/main/java/com/bigboxer23/data/: Device.java  Devices.java  FrameStatus.java  MeuralResponse.java  MeuralStatusResponse.java  MeuralStringResponse.java  Token.java
src/main/java/com/bigboxer23/meural_control/: GoogleAPICredentialProvider.java  GoogleCalendarComponent.java  GooglePhotosComponent.java  IMeuralImageSource.java  ImageTransformComponent.java  MeuralAPI.java  MeuralComponent.java  MeuralController.java  MeuralControllerApp.java  OpenAIComponent.java  S3UploadComponent.java  SchedulerComponent.java  SwaggerController.java
src/main/java/com/bigboxer23/meural_control/data/: AbstractOpenAIBody.java  Command.java  Device.java  Devices.java  FrameStatus.java  MeuralItem.java  MeuralItemResponse.java  MeuralPlaylist.java  MeuralPlaylistResponse.java  MeuralPlaylists.java  MeuralResponse.java  MeuralStatusResponse.java  MeuralStringResponse.java  OpenAIChatCompletionBody.java  OpenAICompletionBody.java  OpenAICompletionChoice.java  OpenAICompletionResponse.java  OpenAIGeneratedImage.java  OpenAIImageGenerationBody.java  OpenAIImageGenerationResponse.java  OpenAIInformation.java  OpenAIMessage.java  SourceItem.java  Token.java
src/main/java/com/bigboxer23/meural_control/google/: GoogleAPICredentialProvider.java  GoogleCalendarComponent.java  GooglePhotosComponent.java
src/main/java/com/bigboxer23/meural_control/jwst/: JWSTComponent.java
src/main/java/com/bigboxer23/meural_control/util/: FilePersistentIndex.java
src/main/resources/: applications.properties.example  logback.xml
src/test/java/com/bigboxer23/: MeuralControllerAppTest.java
src/test/java/com/bigboxer23/meural_control/: ImageTransformComponentTest.java  MeuralComponentTest.java  MeuralControllerTest.java  OpenAIComponentTest.java  S3UploadComponentTest.java
src/test/java/com/bigboxer23/meural_control/google/: GooglePhotosComponentTest.java
src/test/java/com/bigboxer23/meural_control/jwst/: JWSTComponentTest.java
src/test/resources/: logback-test.xml
